{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Encoder": {
    "DatabaseProvider": "SqlServer",
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=VisualVid;Trusted_Connection=True;TrustServerCertificate=True",
    "FfmpegPath": "ffmpeg",
    "VideoStoragePath": "../VisualVid.Web/wwwroot/videos/Members",
    "PendingPath": "../VisualVid.Web/wwwroot/videos/Pending",
    "DeadLetterPath": "../VisualVid.Web/wwwroot/videos/DeadLetter",
    "OutputFormat": "mp4",
    "ThumbnailTimeOffset": "00:00:05",
    "MaxRetries": 3,
    "RetryDelaySeconds": 60,
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "EmailFrom": "noreply@visualvid.com",
    "SiteUrl": "http://localhost:5000",
    "PollIntervalSeconds": 30
  }
}
